# AWSSQS.LongPoll.BackgroundService

./: AWSSQS.LongPoll.BackgroundService.sln  AWSSQS.LongPoll.BackgroundService.sln.DotSettings  README.md
.github/workflows/: build.yml  publishtonuget.yml
AWSSQS.LongPoll.BackgroundService/: AWSSQS.LongPoll.BackgroundService.csproj  LongPollService.cs
AWSSQS.LongPoll.BackgroundService/Extensions/: EnumerableExtensions.cs
AWSSQS.LongPoll.BackgroundService/Models/: SQSMessageException.cs
SampleApp9000/: Program.cs  SampleApp9000.csproj  appsettings.json
SampleApp9000/Extensions/: ServiceCollectionExtensions.cs
