<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Will Axtell</Authors>
    <Description>HostBuilder Background service for monitoring AWS SQS queue</Description>
    <PackageReleaseNotes>3.0.0- Upgrade to AWS 3.7.x track
2.0.0- Updated OnException to include SQS Message
1.2.0- Improved exception management
1.0.1- Added package meta-data
1.0.0- Initial release
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/waxtell/AWSSQS.LongPoll.BackgroundService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/AWSSQS.LongPoll.BackgroundService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
